<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
 
  <title>Frontend Mentor | Four card feature section</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {font-size: 12px;text-align: end;}

    .attribution a {color: hsl(228, 45%, 44%); }

    /* *{
      border: 1px solid black;
    }
     */
     #div0 {
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }
    .word {
      padding-left: 80px;
      line-height: 15px;
      font-size: 25px; 
      font-family: "Poppins";
      
    } 
    
    #Reliable{
      color: rgba(0, 0, 0, 0.452);
      font-weight: 400;

      
    }
    
    #Powered{
      color: rgba(0, 0, 0, 0.863);
      padding-left: 82px;
      
    
      
    }
    
     #para1{
      padding-left:50px ;
    }
    
    #para2 {
      padding-left: 81px;
      
      
      
    
    } 
    
    .p{
      color: rgba(0, 0, 0, 0.863);
      font-family: "Poppins";
      font-size: 11px;
      line-height: 5px;
    
    }

    .divs {
      display: flex;
      justify-content: center;
      align-items: center; 
      /*border: 2px solid green;*/
    }

    .karma{
      display: flex;
      flex-direction: column;
      /*border: 2px solid brown;*/
    }
    

    #div1{
      border-top: 3px solid  hsl(0, 78%, 62%);
      width: 250px;
      height: 180px;
      background-color: white;
      box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.137);
      margin-top: 30px;
      
    }
    
    #div2{      
      border-top: 3px solid hsl(34, 97%, 64%);
      width: 250px;
      height: 180px;
      background-color: white;
      box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.137);
      margin-top: 20px;
      
    }

    #div3{
      border-top: 3px solid hsl(180, 62%, 55%);
      width: 250px;
      height: 180px;
      background-color: white;
      box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.137);
      margin-right:20px ;
    }

    #div4{
      border-top: 3px solid hsl(212, 86%, 64%);
      width: 250px;
      height: 180px;
      background-color: white;
      box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.137);
      margin-left: 20px;
    }
    .sup {
      color: rgba(0, 0, 0, 0.863);
      padding-left: 15px;
      font-size: 14px;
      font-family: "Poppins";
    }
    #Monitors{
    font-size: 10px;
    }
    .team{
      color:rgba(0, 0, 0, 0.863);
      padding-left: 15px;
      font-size: 14px;
      font-family: "Poppins";
      
    }
    #Scans{
      font-size: 10px;
      
    }
    .regular{
      color: rgba(0, 0, 0, 0.863);
      padding-left: 15px;
      font-size: 14px;
      font-family: "Poppins";
    }
    #talent{
      font-size: 10px;
    }
    .Calculator{
      color: rgba(0, 0, 0, 0.863);
      padding-left: 15px;
      font-size: 14px;
      font-family: "Poppins";
    }
    #data{
      font-size: 10px;
    }

    #div3 .img3{
      /* background-color: aqua; */
      display: flex;
       float: right; 
       padding-right: 20px;
    }

    #div1 .img1{
      display: flex;
       float: right; 
       padding-right: 20px;
    }

    #div2 .img2{
      display: flex;
       float: right; 
       padding-right: 20px;
    }
    
    #div4 .img4{
      display: flex;
       float: right; 
       padding-right: 20px;
    }
  </style>
</head>

<body>
  <header>

  </header>

  <main>
    <div class="Main">
      <div id="div0">
        <div>
          <div  style="margin-bottom: 30px;">
            <h1 class="word" id="Reliable"> Reliable, efficient delivery </h1>
            <h1 class="word" id="Powered"> Powered by Technology </h1>
          </div>
          
          <p class="p" id="para1">
            Our Artificial Intelligence powered tools use millions of project data 
          </p>
          <p class="p" id="para2"> points to ensure that your project is successful </p>
           
         
        </div>
      </div>

      <div class="divs">
        <div id="div3">
          
           <h3 class="sup">Supervisor </h3> 
            <p class="sup" id="Monitors">Monitors activity to identify project <br>
             roadblocks
            </p>
          
          <div class="img3">
            <img  src="./images/icon-supervisor.svg">
          </div>
        </div>  

        <div class="karma">
          <div id="div1">
            <h3 class="team">Team Builder</h3> 
            <p class="team" id="Scans">Scans our talent network to create the <br>
            optimal team for your project
            </p>
            <div class ="img1">
              <img src="./images/icon-team-builder.svg">
            </div>
          </div>

          <div id="div2">
            <h3 class="regular">Karma </h3> 
            <p class="regular" id="talent">Regularly evaluates our talent to ensure <br>
            quality
            </p>
            <div class ="img2">
              <img src="./images/icon-karma.svg">
            </div>
          </div>

        </div>

        <div id="div4">
          <h3 class="Calculator"> Calculator </h3>
          <p class="Calculator" id="data">Uses data from past projects to provide <br>
          better delivery estimates
          </p>
          <div class ="img4">
            <img src="./images/icon-calculator.svg">
          </div>
        </div>  

    </div>

  </main>

  <br>
  <br>
  <br>
  
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Obute Obinna</a>.
    </p>
  </footer>
</body>

</html>